<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="HadesWorkshop" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Source/BattleScenes.cpp"/>
    <File Name="Source/Cards.cpp"/>
    <File Name="Source/Charmaps.cpp"/>
    <File Name="Source/ClusterData.cpp"/>
    <File Name="Source/Cluts.cpp"/>
    <File Name="Source/Commands.cpp"/>
    <File Name="Source/Configuration.cpp"/>
    <File Name="Source/DllCilMacro.cpp"/>
    <File Name="Source/DllEditor.cpp"/>
    <File Name="Source/Enemies.cpp"/>
    <File Name="Source/Fields.cpp"/>
    <File Name="Source/File_Batching.cpp"/>
    <File Name="Source/File_IOCommon.cpp"/>
    <File Name="Source/File_Manipulation.cpp"/>
    <File Name="Source/File_Recreation.cpp"/>
    <File Name="Source/gui.cpp"/>
    <File Name="Source/Gui_AssemblyEditor.cpp"/>
    <File Name="Source/Gui_CurveEditor.cpp"/>
    <File Name="Source/Gui_FieldTextureEditor.cpp"/>
    <File Name="Source/Gui_GLWindow.cpp"/>
    <File Name="Source/Gui_LoadingDialog.cpp"/>
    <File Name="Source/Gui_Manipulation.cpp"/>
    <File Name="Source/Gui_Preferences.cpp"/>
    <File Name="Source/Gui_ScriptEditor.cpp"/>
    <File Name="Source/Gui_SpellAnimationsEditor.cpp"/>
    <File Name="Source/Gui_TextEditor.cpp"/>
    <File Name="Source/Gui_TextureEditor.cpp"/>
    <File Name="Source/ImageMaps.cpp"/>
    <File Name="Source/Items.cpp"/>
    <File Name="Source/main.cpp"/>
    <File Name="Source/MenuUI.cpp"/>
    <File Name="Source/MIPS.cpp"/>
    <File Name="Source/PartySpecials.cpp"/>
    <File Name="Source/Scripts.cpp"/>
    <File Name="Source/Shops.cpp"/>
    <File Name="Source/SpellAnimations.cpp"/>
    <File Name="Source/Spells.cpp"/>
    <File Name="Source/Stats.cpp"/>
    <File Name="Source/Supports.cpp"/>
    <File Name="Source/Texts.cpp"/>
    <File Name="Source/TIMImages.cpp"/>
    <File Name="Source/UnityArchiver.cpp"/>
    <File Name="Source/WorldMaps.cpp"/>
    <File Name="Source/Tool_UnityViewer.cpp"/>
    <File Name="Source/Tool_BackgroundEditor.cpp"/>
    <File Name="Source/Tool_ModManager.cpp"/>
    <File Name="Source/ModelMesh.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="Source/BattleScenes.h"/>
    <File Name="Source/Cards.h"/>
    <File Name="Source/Charmaps.h"/>
    <File Name="Source/ClusterData.h"/>
    <File Name="Source/Cluts.h"/>
    <File Name="Source/Commands.h"/>
    <File Name="Source/Configuration.h"/>
    <File Name="Source/DllCilMacro.h"/>
    <File Name="Source/DllEditor.h"/>
    <File Name="Source/Enemies.h"/>
    <File Name="Source/Fields.h"/>
    <File Name="Source/File_Batching.h"/>
    <File Name="Source/File_IOCommon.h"/>
    <File Name="Source/File_Manipulation.h"/>
    <File Name="Source/File_Recreation.h"/>
    <File Name="Source/gui.h"/>
    <File Name="Source/Gui_AssemblyEditor.h"/>
    <File Name="Source/Gui_CurveEditor.h"/>
    <File Name="Source/Gui_FieldTextureEditor.h"/>
    <File Name="Source/Gui_GLWindow.h"/>
    <File Name="Source/Gui_LoadingDialog.h"/>
    <File Name="Source/Gui_Manipulation.h"/>
    <File Name="Source/Gui_Preferences.h"/>
    <File Name="Source/Gui_ScriptEditor.h"/>
    <File Name="Source/Gui_SpellAnimationsEditor.h"/>
    <File Name="Source/Gui_TextEditor.h"/>
    <File Name="Source/Gui_TextureEditor.h"/>
    <File Name="Source/Hades_Strings.h"/>
    <File Name="Source/ImageMaps.h"/>
    <File Name="Source/Items.h"/>
    <File Name="Source/main.h"/>
    <File Name="Source/MenuUI.h"/>
    <File Name="Source/MIPS.h"/>
    <File Name="Source/PartySpecials.h"/>
    <File Name="Source/Scripts.h"/>
    <File Name="Source/Shops.h"/>
    <File Name="Source/SpellAnimations.h"/>
    <File Name="Source/Spells.h"/>
    <File Name="Source/Stats.h"/>
    <File Name="Source/Supports.h"/>
    <File Name="Source/Texts.h"/>
    <File Name="Source/TIMImages.h"/>
    <File Name="Source/UnityArchiver.h"/>
    <File Name="Source/WorldMaps.h"/>
    <File Name="Source/Tool_UnityViewer.h"/>
    <File Name="Source/Tool_BackgroundEditor.h"/>
    <File Name="Source/Tool_ModManager.h"/>
    <File Name="Source/Database_Assembly.h"/>
    <File Name="Source/Database_Script.h"/>
    <File Name="Source/Database_Steam.h"/>
    <File Name="Source/Database_Spell.h"/>
    <File Name="Source/Database_Common.h"/>
    <File Name="Source/Database_Resource.h"/>
    <File Name="Source/Database_Text.h"/>
    <File Name="Source/Database_Item.h"/>
    <File Name="Source/Database_SpellAnimation.h"/>
    <File Name="Source/ModelMesh.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="Source/gui.fbp"/>
    <File Name="Source/resource.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="extinclude">
    <File Name="Source/makeppf3.h"/>
    <VirtualDirectory Name="Squish">
      <File Name="Source/Squish/alpha.h"/>
      <File Name="Source/Squish/clusterfit.h"/>
      <File Name="Source/Squish/colourblock.h"/>
      <File Name="Source/Squish/colourfit.h"/>
      <File Name="Source/Squish/colourset.h"/>
      <File Name="Source/Squish/config.h"/>
      <File Name="Source/Squish/maths.h"/>
      <File Name="Source/Squish/rangefit.h"/>
      <File Name="Source/Squish/simd.h"/>
      <File Name="Source/Squish/simd_float.h"/>
      <File Name="Source/Squish/simd_sse.h"/>
      <File Name="Source/Squish/simd_ve.h"/>
      <File Name="Source/Squish/singlecolourfit.h"/>
      <File Name="Source/Squish/singlecolourlookup.inl"/>
      <File Name="Source/Squish/squish.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="extsrc">
    <File Name="Source/makeppf3.cpp"/>
    <VirtualDirectory Name="Squish">
      <File Name="Source/Squish/alpha.cpp"/>
      <File Name="Source/Squish/clusterfit.cpp"/>
      <File Name="Source/Squish/colourblock.cpp"/>
      <File Name="Source/Squish/colourfit.cpp"/>
      <File Name="Source/Squish/colourset.cpp"/>
      <File Name="Source/Squish/maths.cpp"/>
      <File Name="Source/Squish/rangefit.cpp"/>
      <File Name="Source/Squish/singlecolourfit.cpp"/>
      <File Name="Source/Squish/squish.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <IncludePath Value="./Squish"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-w;-O0;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-g;-w;-O0;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="libwxmsw30u_gl"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Build" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
